# care-symptom-logger

./: .gitignore  AGENTS.md  README.md  care-record-  docker-compose.yml
care-record-bot/: Dockerfile  build.gradle  fly.toml  settings.gradle
care-record-bot/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
care-record-bot/src/main/resources/flex-messages/: Calender.json  MemoAddYN.json  MemoYN.json  SymptomCategoryName.json  SymptomYN.json  Symptom_MemoryWord.json  Sympton_Behavior.json  Sympton_Mistake.json  Sympton_Trouble.json  TimeSpend.json  Timezone.json  ToWho.json  ToWhoOther.json  (+2 more)
care-record-bot/test-scripts/: run-e2e-all-handlers.sh  run-e2e-cancell-handlers.sh  run-e2e-trouble.sh  test-csv-export.sh  test-webhook.sh
care-record-bot/test-scripts/payloads/: 01_start.json  02_category.json  03_detail.json  04_who.json  05_towho.json  06_date.json  07_timezone.json  08_timespend.json  09_memo_yn.json
care-record-bot/test-scripts/payloads_all/: 00_reset.json  01_1_start.json  02_1_category.json  02_2_back.json  02_3_cancel.json  02_4_category2.json  03_1_detail.json  03_2_continue.json  03_3_detail2.json  04_1_show_who_sub.json  04_2_who_detail.json  05_1_show_towho_sub.json  05_2_towho_detail.json  06_1_next_to_date.json  07_1_select_date.json  08_1_select_timezone.json  09_1_select_duration.json  10_1_want_memo.json  10_2_memo_text.json  11_1_save_final.json  12_1_start2.json  12_2_category_trouble.json  12_3_detail_trouble.json  12_4_select_who.json  12_5_select_towho.json  12_6_save_no_memo.json
(+86 files in other folders)
