plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'tech.doshikawa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// JSON処理用（Jacksonを利用するため）
    implementation 'org.springframework.boot:spring-boot-starter-json'
	// Jackson (JSON解析エラーのハンドリング用)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
	// LINE Bot SDK
	implementation 'com.linecorp.bot:line-bot-spring-boot-handler:8.0.0'
	implementation 'com.linecorp.bot:line-bot-spring-boot-web:8.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
